--cpu Cortex-M4.fp
"icbk_ec_freame\startup_stm32f407xx.o"
"icbk_ec_freame\main.o"
"icbk_ec_freame\gpio.o"
"icbk_ec_freame\freertos.o"
"icbk_ec_freame\can.o"
"icbk_ec_freame\dma.o"
"icbk_ec_freame\usart.o"
"icbk_ec_freame\stm32f4xx_it.o"
"icbk_ec_freame\stm32f4xx_hal_msp.o"
"icbk_ec_freame\stm32f4xx_hal_can.o"
"icbk_ec_freame\stm32f4xx_hal_rcc.o"
"icbk_ec_freame\stm32f4xx_hal_rcc_ex.o"
"icbk_ec_freame\stm32f4xx_hal_flash.o"
"icbk_ec_freame\stm32f4xx_hal_flash_ex.o"
"icbk_ec_freame\stm32f4xx_hal_flash_ramfunc.o"
"icbk_ec_freame\stm32f4xx_hal_gpio.o"
"icbk_ec_freame\stm32f4xx_hal_dma_ex.o"
"icbk_ec_freame\stm32f4xx_hal_dma.o"
"icbk_ec_freame\stm32f4xx_hal_pwr.o"
"icbk_ec_freame\stm32f4xx_hal_pwr_ex.o"
"icbk_ec_freame\stm32f4xx_hal_cortex.o"
"icbk_ec_freame\stm32f4xx_hal.o"
"icbk_ec_freame\stm32f4xx_hal_exti.o"
"icbk_ec_freame\stm32f4xx_hal_tim.o"
"icbk_ec_freame\stm32f4xx_hal_tim_ex.o"
"icbk_ec_freame\stm32f4xx_hal_uart.o"
"icbk_ec_freame\system_stm32f4xx.o"
"icbk_ec_freame\croutine.o"
"icbk_ec_freame\event_groups.o"
"icbk_ec_freame\list.o"
"icbk_ec_freame\queue.o"
"icbk_ec_freame\stream_buffer.o"
"icbk_ec_freame\tasks.o"
"icbk_ec_freame\timers.o"
"icbk_ec_freame\cmsis_os.o"
"icbk_ec_freame\heap_4.o"
"icbk_ec_freame\port.o"
"icbk_ec_freame\can_receive.o"
"icbk_ec_freame\remote_control.o"
"icbk_ec_freame\chassis_task.o"
"icbk_ec_freame\pid.o"
"icbk_ec_freame\bsp_can.o"
"icbk_ec_freame\bsp_rc.o"
--strict --scatter "ICBK_EC_Freame\ICBK_EC_Freame.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ICBK_EC_Freame.map" -o ICBK_EC_Freame\ICBK_EC_Freame.axf